# project-Adv-programming

./: README.md
ecommerce-app/: pom.xml
ecommerce-app/src/main/java/com/ecommerce/controller/: AccountServlet.java  AuthServlet.java  HomeServlet.java  ProductServlet.java  ReviewServlet.java
ecommerce-app/src/main/java/com/ecommerce/dao/: ProductDAO.java  ReviewDAO.java  UserDAO.java
ecommerce-app/src/main/java/com/ecommerce/filter/: AuthFilter.java  RateLimitFilter.java
ecommerce-app/src/main/java/com/ecommerce/model/: Product.java  Review.java  User.java
ecommerce-app/src/main/java/com/ecommerce/service/: ProductService.java  ReviewService.java  UserService.java
ecommerce-app/src/main/java/com/ecommerce/util/: DBConnection.java  JwtUtil.java  RedisConnection.java
ecommerce-app/src/main/webapp/WEB-INF/: web.xml
ecommerce-app/src/main/webapp/WEB-INF/views/: error.jsp  header.jsp  home.jsp  login.jsp  productDetail.jsp
